;;; orm.egg - ORM (Object-Relational Mapping) for CHICKEN Scheme
;;; Bundles the abstract DB interface (orm-db), the core ORM (orm),
;;; and the test mock backend (orm-test) as separate modules in one egg.

((synopsis "Simple ORM with define-model macro and pluggable backends for CHICKEN Scheme")
 (author "Rolando Abarca")
 (version "0.0.10")
 (license "BSD-3-Clause")
 (category db)
 (dependencies srfi-1 srfi-13 srfi-133 logger sql-null)
 (test-dependencies)
 (components
  (extension orm-db
    (source "orm-db.scm"))
  (extension orm
    (source "orm.scm"))
  (extension orm-test
    (source "orm-test.scm"))
  (program orm-migrate
    (source "orm-migrate.scm")
    (component-dependencies orm orm-db))))
